1,Nguyễn Viết Long,Long@gmail.com,A123123,0799410862,18-07-1992,CLIENT
2,Hàng Quốc Đạt,Dat@gmail.com,123123,A0799410862,18-07-1992,CLIENT
3,Đoàn Nguyên Phước Vinh,Vinh@gmail.com,A123123,0799410862,18-07-1992,CLIENT
43569,LÊ Bá Tường,LÊ Bá Tường,0546292544,A0799410862,19-01-1998,CLIENT
40349,Lee Bas Tuonwg,Tuonwgleba,A123123,0799410862,19-01-1998,CLIENT
83415,Lê Bá Tường,Tuong@gmail.com,0546262544,0799410862,19-01-1998,CLIENT
72689,Hàng Quốc Đạt,DatHang@gmail.com,0123456,07654132,19-02-1998,ADMIN
81813,Nguyễn Viết Long,LongNguyen@gmail.com,$2a$12$OgD3u2tZMdHfDHmPFkEZcO91OUaPTDGwtMKuETwE9Wx20kRNDv/gC,0799410862,19-01-1998,CLIENT
28782,Hàng Quốc Đạt,Dat123@gmail.com,$2a$12$0VDK5dLz133FCF3KEZqt5eKLobRgzV.n0nGj9eqAkOv2S8Qhb7iiq,0799410862,19-01-1998,ADMIN
8759,Tường LÊ,Dat12@gmail.com,$2a$12$HPf8CyzukpVOZ.WjBk/dKu1DYlzxdNHAgZmrb7FGzjbNAjFwElWUC,0799410862,19-01-1998,CLIENT
